#alibaba-druid数据源配置
spring.datasource.druid.username=root
spring.datasource.druid.password=root1234
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/viney?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
#别名设置，扫描实体类的包
mybatis.type-aliases-package=com.hwx.mpdemo.entity

#mapperXML文件扫描
mybatis.mapper-locations=classpath*:/mapper/*.xml

#端口配置
server.port=8082
#server.port=443
#SSL证书
#server.ssl.key-store: classpath:running_ssl.pfx
#server.ssl.key-store-password: D8GdEXGh
#server.ssl.keyStoreType: PKCS12
#静态资源访问

#自定义的属性，指定了一个路径，注意要以/结尾
web.upload-path=C:/hwx/
#spring.servlet.multipart.max-file-size=10Mb
#spring.servlet.multipart.max-request-size=10Mb
#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径
#在最末尾的file:${web.upload-path}中的file:表示是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/user/,classpath:/templates/,classpath:/public/,file:${web.upload-path}

#小程序配置
#AppID=wx62c72f6ed5f961d2
#AppSecret=acd69912b749dd890e6129baf29ce5e7
ROOT_PATH=C:/hwx/
#wxpay.appid=wx62c72f6ed5f961d2
#wxpay.mchid=1497718042
#wxpay.key=4017A60AC493E8F2B887691639D20695
#wxpay.notify_url=https://www.haoluotime.cn/api/payment/wxpay/notify
#wxpay.inAddress=127.0.0.1
#distpro1=0.3
#distpro2=0.2
URL_PATH=https://www.venyjeans.cn/
#设置会话超时
server.servlet.session.cookie.max-age=300s

#邮箱发送
#spring.mail.host=smtp.qq.com
#spring.mail.username=984960659@qq.com
#spring.mail.password=ffuosyctfyhwbefg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true